VITE_APP_TITLE = 'thing-links'
VITE_APP_PORT = 3200

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx4309e235de07ce08'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/thing-links/

VITE_SERVER_BASEURL = 'https://pro-test-gateway.thinglinks.mqttsnet.com'
VITE_UPLOAD_BASEURL = 'https://pro-test-gateway.thinglinks.mqttsnet.com'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

VITE_GLOB_CLIENT_ID=thinglinks_mobile
VITE_GLOB_CLIENT_SECRET=thinglinks_mobile_secret
